{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 59401,
      "src": "entypo"
    }
  ]
}